<!doctype html>
<html>
<head>
<meta charset="utf-8"> <!-- This is basically what character set will be used to program the website, for example how we use the English alphabet and unicode in this website-->
<title>Disadvantages</title>

<style>
.header
{
	padding:10px;
}

/*Paragraph/writing CSS*/
.p 
{
	color:#FF7600;
	font-size:110%;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
}
.font
{
	color: #F000FF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.h1
{
	color:#F000FF;
	font-size:400%;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.h2
{
	color:#F000FF;
	font-size:200%;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "#F000FF", "sans-serif";
	position: relative;
	float: initial;
}
	
	
.section
	
{
	width: 1350px;
	float: left;
	padding: 10px;
	color:#FF4F00;
	font-size:170%;
	background-color: black;
}

.body
{
	background-color:#000000;
}

	.footer
{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: black;
		color: white;
		text-align: center;
		outline-style: solid;
		outline-color: #F000FF;
}

	/*Navigation bar experiment (It worked, keeping it)*/
	
	.topnav {
		background-color: black;
		overflow: hidden;
	}
	
	.topnav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		outline-style: dotted;
		outline-color: aqua;
	}
	
	.topnav a:hover {
		background-color: #333;
		outline-style: solid;
		outline-color: aqua;
	}
		
	.topnav a.active{
		background-color: #000000;
		color: whitesmoke;
		outline-style: solid;
		outline-color: aqua;
		}

	/*Image layout*/
	
	.image {
		display:block;
		width: 500px;
		height: 500px;
		height:auto;
	}
	
	.overlay{
		position: absolute;
		bottom: 0;
		left: 100%;
		right: 0;
		background-color: aqua;
		overflow: hidden;
		width: 0;
		height: 100%;
		transition: .5s ease;
	}
	
	.container:hover .overlay{
		width: 500px;
		left: 1412px;
		height: 500px;
		transform: translate(0%,-26%);
	}

	.text {
		white-space: nowrap;
		color: black;
		font-size: 50px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
	}
	
</style>
</head>
 
<header><img src="Images/disBanner.jpg" width="1900" height="280" alt="Banner"/></header> <!-- Here is the banner!-->

<body>

<!--Background Colour-->
<body bgcolor="#000000">
<div></div> <!--This line moves the NAVIGATION BAR DOWN-->

<ul></ul>
<div class="topnav">
<a class="active" href="index.html">Who am I?</a>
<a href="advantages.html">Advantages</a>
<a href="disadvantages.html">Disadvantages</a>
<a href="recommend.html">Recommendations</a>
<a href="contactUs.html">References/Citations</a>
<br>
</div>

<!--This is the code that is written for the image and image text to display-->
<div class="container">
	<img src="Images/disaImage.jpg" alt="Page Image" class="image" align="right"/>
	<div class="overlay">
		<div class="text">Lines of Code</div>
	</div>
</div>

<div id="section"> <!-- This defines the section of the website that is dedicated to the text content at the right-->

	<!-- Heading for the main body-->
	<div class="h2">
	<h2>
	<font color="#FF00E4">
	Disadvantages
	</font>
	</h2>
	</div> 
	
	<p>
	<font color="FF00E4">
	Taking care of your technology is vital, as mentioned in the previous webpage. So what are the actual disadvantages should you choose to avoid protecting your devices? Here is a list of many possible outcomes. 
	<br>
	<br>
		<ul>
		<li>In October of 2017 Yahoo! recieved a massive data breach hack that cost the company more than 3 billion accounts at the time. What further came from this was a financial leak from many users of the popular search and email/mail-sending application, this of course cost them greatly to rethink their cyber security systems. In 2013 however when this started an initial 1 billion accounts were hacked and leaked from an easy to break encription setup. As such, this cost Verizon (The company that now owns Yahoo!) to cut out $350 million dollars from the $4.48 billion dollar deal to buy Yahoo! which in the grand scheme of things may not seem all that significant, but considering the huge chunk of money taken out of the deal to create a means of damage control after the incident and then the rest to go into possibly revamping the security, it is quite a substantial breach.[1]</li>
		<li>78% of participants in a servey for FAU stated in the questionnaire they were fully aware of the risks to clicking phishing or unknown links. Despite this, it was found anywhere from 25%-45% of people still clicked on the link out of pure curiosity.[2]</li>
		<li>Jonathan Crowe of the Barkly Blog shows statistics from earlier just this year in Feburary how hackers are attempting to create means of committing cyber attacks using fileless attacks to remove entirely the idea that a cyber attack must be done with known .exe (Excecutable files) and instead work independantly without a need for the user to run said file. In fact, this accounted up to 77% of all cyber attacks during this year.[3]</li>
		<li>In the United States alone, it is known that there is a hacking attack committed every 39 esconds due to how easy it is to create something like a virus or other malicious software and have it sent to another technology user such as through email. This is enough to account for one third of the population of the U.S. alone.[4]</li>
		</ul>
	<br>
	<br>
	As you can tell from these few examples, it is most benficial to keep your anti-virus up to check, your malware checks frequent and maintenance regular. 
	</font>
	</p>
	
	<div class="footer">
		<p>Website created by Jordon Magee, student of Northumbria University (w17023193)</p>
	</div>
	
</div>
 
</body>
</body>
</html>
