<!doctype html>
<html>
<head>
<meta charset="utf-8"> <!-- This is basically what character set will be used to program the website, for example how we use the English alphabet and unicode in this website-->
<title>Advantages</title>

<style>
.header
{
	padding:10px;
}

/*Paragraph/writing CSS*/
.p 
{
	color:#FF7600;
	font-size:110%;
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
}
.font
{
	color: #F000FF;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}

.h1
{
	color:#F000FF;
	font-size:400%;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

.h2
{
	color:#F000FF;
	font-size:200%;
	font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "#F000FF", "sans-serif";
	position: relative;
	float: initial;
}
	
	
.section
	
{
	width: 1350px;
	float: left;
	padding: 10px;
	color:#FF4F00;
	font-size:170%;
	background-color: black;
}

.body
{
	background-color:#000000;
}

	.footer
{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: black;
		color: white;
		text-align: center;
		outline-style: solid;
		outline-color: #F000FF;
}

	/*Navigation bar experiment (It worked, keeping it)*/
	
	.topnav {
		background-color: black;
		overflow: hidden;
	}
	
	.topnav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		outline-style: dotted;
		outline-color: aqua;
	}
	
	.topnav a:hover {
		background-color: #333;
		outline-style: solid;
		outline-color: aqua;
	}
		
	.topnav a.active{
		background-color: #000000;
		color: whitesmoke;
		outline-style: solid;
		outline-color: aqua;
		}

	/*Image layout*/
	
	.image {
		display:block;
		width: 500px;
		height: 500px;
		height:auto;
	}
	
	.overlay{
		position: absolute;
		bottom: 0;
		left: 100%;
		right: 0;
		background-color: aqua;
		overflow: hidden;
		width: 0;
		height: 100%;
		transition: .5s ease;
	}
	
	.container:hover .overlay{
		width: 500px;
		left: 1412px;
		height: 500px;
		transform: translate(0%,-26%);
	}

	.text {
		white-space: nowrap;
		color: black;
		font-size: 50px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
	}
	
</style>
</head>
 
<header><img src="Images/advBanner.jpg" width="1900" height="280" alt="Banner"/></header> <!-- Here is the banner!-->

<body>

<!--Background Colour-->
<body bgcolor="#000000">
<div></div> <!--This line moves the NAVIGATION BAR DOWN-->

<ul></ul>
<div class="topnav">
<a class="active" href="index.html">Who am I?</a>
<a href="advantages.html">Advantages</a>
<a href="disadvantages.html">Disadvantages</a>
<a href="recommend.html">Recommendations</a>
<a href="contactUs.html">References/Citations</a>
<br>
</div>

<!--This is the code that is written for the image and image text to display-->
<div class="container">
	<img src="Images/moore'sLaw.jpg" alt="Page Image" class="image" align="right"/>
	<div class="overlay">
		<div class="text">Moore's Law diagram</div>
	</div>
</div>

<div id="section"> <!-- This defines the section of the website that is dedicated to the text content at the right-->

	<!-- Heading for the main body-->
	<div class="h2">
	<h2>
	<font color="#FF00E4">
	Advantages
	</font>
	</h2>
	</div> 
	
	<p>
	<font color="FF00E4">
	Technology is advancing at an expontential rate. According to Moore's Law, or as it's more commonly now known 'Moore's Prophecy' as thus far it is entirely true, every 18 months (A year and a half, 547 days) our processing power for computers double. By 2020, it is predicted that we will surpass the processing power of a mouse's brain. By 2030, even possibly a human's brain.[1] 
	<br>
	<br>
	So why is this important? As with all things, knowing is the first step to overcoming. In this sense, what we could have in the future is exponentially more impressive than what we have today. As such, more trust will go into computers and it will become more and more inevitable that we will all succumb to using computers or modern technologies sooner than later. as such, it is highly important to protect these as our assets. What I mean by this is to take into account that  when a software or hardware recieves an update to always update and keep up to date with your tech. Updates prevent gateways and means of hacking into your personal details, or even bank details. Nothing is safe and nothing is truly secure on the internet, as procesing power increases and the good that comes with said processing power, so does the evil (Evil of course being hackers).[2]
	<br>
	<br>
	The biggest advantage to having cyber security always up to date and in the know is entirely down to your own self benefit for knowing. In the same way no-one asks you to brush your teeth, or bathe yourself, no-one is saying you have to update your equipment and softwares but it is again it's own reward. It aids in making the internet a safer, much more secure place. This is especially true with people new to technology, or people outside of the loop when it comes to mobiles, devices and other technological applications. Helping educate people about the dangers of the internet, whether it be anything from keyloggers, to Trojan horses, to backdoors or even email scams that you may have heard so often but seen so few of you may even percieve it as an old wives tale, when it is a very real, and very dangerous threat to your own financial security.
	</font>
	</p>
	
	<div class="footer">
		<p>Website created by Jordon Magee, student of Northumbria University (w17023193)</p>
	</div>
	
</div>
 
</body>
</body>
</html>
